VITE_SUPABASE_PROJECT_ID="pbfcnkakqvbchbtvldwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZmNua2FrcXZiY2hidHZsZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTkyNzAsImV4cCI6MjA3ODg5NTI3MH0.YTlJbKzTfDgwifw57Xwxh7NomCvOzpeEIDjXEQUwlkU"
VITE_SUPABASE_URL="https://pbfcnkakqvbchbtvldwu.supabase.co"
